# template-project

./: .gitignore  README.adoc  checkstyle-suppressions.xml  checkstyle.xml  lombok.config  pom.xml  spotbugs-excludes.xml
src/main/java/org/aymenmastouri/template/: Application.java
src/main/java/org/aymenmastouri/template/common/: DefaultMapper.java  DefaultRecordBuilder.java  PackageMarker.java  UseCase.java
src/main/java/org/aymenmastouri/template/core/config/: package-info.java
src/main/java/org/aymenmastouri/template/core/domain/: Foo.java
src/main/java/org/aymenmastouri/template/core/port/: ManageFooPort.java
src/main/java/org/aymenmastouri/template/core/usecase/: ManageFooUc.java
src/main/java/org/aymenmastouri/template/in/rest/: FooDto.java  FooDtoMapper.java  ManageFooController.java
src/main/resources/: application-h2.yaml  application.yaml
src/main/resources/db/migration/: V1_20230331133726__Create_Foo_Table.sql
src/test/java/org/aymenmastouri/template/: ApplicationTests.java
src/test/java/org/aymenmastouri/template/arch/: ArchUnitTest.java
