<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.0.5</version>
    <relativePath></relativePath>
    <!-- lookup parent from repository -->
  </parent>
  <groupId>org.aymenmastouri.template</groupId>
  <artifactId>template-project</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>template-project</name>
  <description>Template project with Spring Boot and hexagonal Architecture</description>
  <properties>
    <java.version>17</java.version>
    <maven.version>3.8</maven.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Plugins -->
    <plugin.spotless-maven-plugin.version>2.35.0</plugin.spotless-maven-plugin.version>
    <plugin.jacoco-maven-plugin.version>0.8.8</plugin.jacoco-maven-plugin.version>
    <plugin.maven-pmd-plugin.version>3.20.0</plugin.maven-pmd-plugin.version>
    <plugin.findsecbugs-maven-plugin.version>1.12.0</plugin.findsecbugs-maven-plugin.version>
    <plugin.spotbugs-maven-plugin.version>4.7.3.2</plugin.spotbugs-maven-plugin.version>
    <plugin.maven-compiler-plugin.version>3.11.0</plugin.maven-compiler-plugin.version>
    <plugin.maven-checkstyle-plugin.version>3.2.1</plugin.maven-checkstyle-plugin.version>
    <plugin.dependency-check-maven.version>8.1.2</plugin.dependency-check-maven.version>
    <plugin.maven-surefire-plugin.version>2.22.2</plugin.maven-surefire-plugin.version>
    <!-- Dependencies -->
    <dependency.spring-boot.version>${project.parent.version}</dependency.spring-boot.version>
    <dependency.springdoc-openapi-starter.version>2.0.4</dependency.springdoc-openapi-starter.version>
    <dependency.mapstruct.version>1.5.3.Final</dependency.mapstruct.version>
    <dependency.record-builder.version>34</dependency.record-builder.version>
    <dependency.archunit.version>1.0.1</dependency.archunit.version>
    <dependency.lombok.version>1.18.26</dependency.lombok.version>
    <dependency.spotbugs-annotations.version>4.7.3</dependency.spotbugs-annotations.version>
    <dependency.checkstyle.version>10.8.1</dependency.checkstyle.version>
    <dependency.lombok-mapstruct-binding.version>0.2.0</dependency.lombok-mapstruct-binding.version>
    <dependency.error_prone.version>2.18.0</dependency.error_prone.version>
    <dependency.google-java-format.version>1.16.0</dependency.google-java-format.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>${dependency.springdoc-openapi-starter.version}</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>${dependency.mapstruct.version}</version>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.soabase.record-builder</groupId>
      <artifactId>record-builder-processor</artifactId>
      <version>${dependency.record-builder.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${dependency.lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.spotbugs</groupId>
      <artifactId>spotbugs-annotations</artifactId>
      <version>${dependency.spotbugs-annotations.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tngtech.archunit</groupId>
      <artifactId>archunit-junit5</artifactId>
      <version>${dependency.archunit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>${plugin.spotless-maven-plugin.version}</version>
          <configuration>
            <java>
              <toggleOffOn>
                <off>@formatter:off</off>
                <on>@formatter:on</on>
              </toggleOffOn>
              <removeUnusedImports></removeUnusedImports>
              <googleJavaFormat>
                <version>${dependency.google-java-format.version}</version>
                <style>AOSP</style>
                <reflowLongStrings>true</reflowLongStrings>
              </googleJavaFormat>
              <formatAnnotations></formatAnnotations>
              <trimTrailingWhitespace></trimTrailingWhitespace>
            </java>
            <sql>
              <includes>
                <include>src/main/resources/**/*.sql</include>
              </includes>
              <dbeaver></dbeaver>
            </sql>
            <pom>
              <includes>
                <include>pom.xml</include>
              </includes>
              <sortPom></sortPom>
              <trimTrailingWhitespace></trimTrailingWhitespace>
            </pom>
            <antlr4>
              <includes>
                <include>src/*/antlr4/**/*.g4</include>
              </includes>
              <antlr4Formatter></antlr4Formatter>
            </antlr4>
          </configuration>
          <executions>
            <execution>
              <!-- Runs in compile phase to fail fast in case of formatting issues.-->
              <id>spotless-check</id>
              <goals>
                <goal>check</goal>
              </goals>
              <phase>validate</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
          <version>${plugin.spotbugs-maven-plugin.version}</version>
          <configuration>
            <plugins>
              <plugin>
                <groupId>com.h3xstream.findsecbugs</groupId>
                <artifactId>findsecbugs-plugin</artifactId>
                <version>${plugin.findsecbugs-maven-plugin.version}</version>
              </plugin>
            </plugins>
            <excludeFilterFile>spotbugs-excludes.xml</excludeFilterFile>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>${plugin.maven-pmd-plugin.version}</version>
          <configuration>
            <linkXRef>false</linkXRef>
            <excludeRoots>
              <excludeRoot>target/generated-sources/</excludeRoot>
            </excludeRoots>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${plugin.jacoco-maven-plugin.version}</version>
          <executions>
            <execution>
              <id>Prepare Jacoco agent for unit tests</id>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>Create report</id>
              <goals>
                <goal>report</goal>
              </goals>
              <phase>prepare-package</phase>
            </execution>
            <execution>
              <id>Verify that test gates are satisfied</id>
              <goals>
                <goal>check</goal>
              </goals>
              <phase>verify</phase>
              <configuration>
                <haltOnFailure>true</haltOnFailure>
                <rules>
                  <rule>
                    <element>BUNDLE</element>
                    <limits>
                      <limit>
                        <counter>INSTRUCTION</counter>
                        <value>COVEREDRATIO</value>
                        <minimum>0%</minimum>
                      </limit>
                      <limit>
                        <counter>CLASS</counter>
                        <value>COVEREDRATIO</value>
                        <minimum>0%</minimum>
                      </limit>
                      <limit>
                        <counter>LINE</counter>
                        <value>COVEREDRATIO</value>
                        <minimum>0%</minimum>
                      </limit>
                    </limits>
                  </rule>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${plugin.maven-compiler-plugin.version}</version>
          <configuration>
            <parameters>true</parameters>
            <compilerArgs>
              <arg>-XDcompilePolicy=simple</arg>
              <arg>-Xplugin:ErrorProne -XepDisableWarningsInGeneratedCode</arg>
            </compilerArgs>
            <annotationProcessorPaths>
              <path>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${dependency.mapstruct.version}</version>
              </path>
              <path>
                <groupId>io.soabase.record-builder</groupId>
                <artifactId>record-builder-processor</artifactId>
                <version>${dependency.record-builder.version}</version>
              </path>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${dependency.lombok.version}</version>
              </path>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-mapstruct-binding</artifactId>
                <version>${dependency.lombok-mapstruct-binding.version}</version>
              </path>
              <path>
                <groupId>com.google.errorprone</groupId>
                <artifactId>error_prone_core</artifactId>
                <version>${dependency.error_prone.version}</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${plugin.maven-checkstyle-plugin.version}</version>
          <configuration>
            <configLocation>/checkstyle.xml</configLocation>
            <!-- Required to suppress generated code from getting checked -->
            <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
            <linkXRef>false</linkXRef>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>${dependency.checkstyle.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <notimestamp>true</notimestamp>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.owasp</groupId>
          <artifactId>dependency-check-maven</artifactId>
          <version>${plugin.dependency-check-maven.version}</version>
          <configuration>
            <formats>HTML,JSON</formats>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-enforcer-plugin</artifactId>
          <executions>
            <execution>
              <id>enforce-maven</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireJavaVersion>
                    <version>${java.version}</version>
                  </requireJavaVersion>
                  <requireMavenVersion>
                    <version>${maven.version}</version>
                  </requireMavenVersion>
                  <banDuplicatePomDependencyVersions></banDuplicatePomDependencyVersions>
                  <DependencyConvergence></DependencyConvergence>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <configuration>
          <plugins>
            <plugin>
              <groupId>com.h3xstream.findsecbugs</groupId>
              <artifactId>findsecbugs-plugin</artifactId>
              <version>1.12.0</version>
            </plugin>
          </plugins>
          <excludeFilterFile>spotbugs-excludes.xml</excludeFilterFile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
